<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>
<%@ page import="java.sql.*"%>
<%@ page import="Procedures.*"%>
<%@ page import="oracle.jdbc.OracleTypes"%>



<%
	System.out.println("");
	System.out.println("Statistic/_get_statistic_work_groups.jspf: ");
	
	String _limit = "";
	if ("".equals(search6)){_limit= "25";}else{_limit= search6;}

	Connection conn = null;
	CallableStatement cstmt = null;
	ResultSet rs = null;
	String sql = null;
	
	String ADMIN = null; 
	String RABGRUPA = null; 
	String RABGRUPA_NAZIV = null;
	String ODD = null;
	String ODD_NAZIV = null;
	String POV = null;
	String POV_NAZIV = null;
	String KO = null;
	String KO_NAZIV = null;
	String ARHBROJ = null;
	String ARHBROJ_NAZIV = null;
	String RAK = null;
	String RAK_NAZIV = null; 
	String KORISNIK = null; 
	String KORISNIK_NAZIV = null; 
	String HIS_DATE = null;
	String GRAD = null;
	
	String opis = "";


	
	try {
		sql = "begin " + ReadDBProperties.getProperty("conn_uname")+ ".api_users.get_stat_workgroup(?,?,?,?,?,?,?,?,?,?,?,?,?); end;";
		conn = DBConnection.getConnection(session);

		cstmt = conn.prepareCall(sql);

		cstmt.setString(1, search3);
		cstmt.setString(2, search1);
		cstmt.setString(3, search2);
		cstmt.setString(4, search5);
		cstmt.setString(5, search9);
		cstmt.setString(6, search4);
		cstmt.setString(7, pg);
		cstmt.setString(8, _limit);
		cstmt.registerOutParameter(9, OracleTypes.VARCHAR); // vkupen broj na zapisi
		cstmt.registerOutParameter(10, OracleTypes.VARCHAR); // prikazani zapisi
		cstmt.registerOutParameter(11, OracleTypes.CURSOR); // list
		cstmt.registerOutParameter(12, OracleTypes.VARCHAR); // errid
		cstmt.registerOutParameter(13, OracleTypes.VARCHAR); // errmsg

		cstmt.execute();

		String errid = cstmt.getString(12);
		String errmsg = cstmt.getString(13);
		
		String _vkupno = cstmt.getString(9);
		String _prikazani = cstmt.getString(10);


		if (errmsg == null) {
			rs = (ResultSet) cstmt.getObject(11);
			//System.out.println("_vkupno:"+_vkupno);
			if (!"0".equals(_prikazani)) {
				
				
//===============================================================================================================================	
		int  page_num= Integer.parseInt(pg);//broj na page
		int  prikazani = Integer.parseInt(_prikazani);//prikazan broj na zapisi
		int  vkupno = Integer.parseInt(_vkupno);//vkupen broj na zapisi
		int  limit = Integer.parseInt(_limit);//definiran broj na zapisi
		
				double  _rec_count = Integer.parseInt(_vkupno);
				double  _rec_limit = Integer.parseInt(_limit);
				double  _page_vkupno = new Float( Math.ceil( _rec_count / _rec_limit));
				
		int page_vkupno= (int) _page_vkupno;//zaokruzen broj na strani
		
		
		
		int  prikazani_od = 0;
			if( page_num!=0)
			{
				prikazani_od = (limit * (page_num)) ;
			}
			else
			{
				prikazani_od = 0;
			}
			
		int  prikazani_do=prikazani_od+limit;
		if (prikazani<limit) {prikazani_do=vkupno;}
		
// 		System.out.println("page_num: "+page_num);
// 		System.out.println("prikazani: "+prikazani);
// 		System.out.println("vkupno: "+vkupno);
// 		System.out.println("limit: "+limit);
// 		System.out.println("page_vkupno: "+ page_vkupno);
// 		System.out.println("prikazani_od: "+prikazani_od);
// 		System.out.println("prikazani_do: "+prikazani_do);
// 		System.out.println(request.getQueryString());
		
		String query=request.getQueryString();
		query = query.replace("&pg="+page_num,"");
//===============================================================================================================================	
%>
             <div class="box-header text-right screen">вкупно пронајдени записи: <strong><%=vkupno%></strong></div>
<!-- =============================================================================================================================== -->
             <div class="box-header text-right noprint">
	             прикажани (од <strong><%=prikazani_od+1%></strong> до <strong><%=prikazani_do%></strong>) од вкупно: <strong><%=vkupno%></strong> 
	            <%if( page_num!=0){int previous_page=page_num-1;%> | <a href="?<%=query%>&pg=<%=previous_page%>">претходни </a> <%}%> 
	            <%if( page_num<page_vkupno-1){int next_page=page_num+1;%> | <a href="?<%=query%>&pg=<%=next_page%>">следни </a><%}%>
             </div>
<!-- =============================================================================================================================== --> 
                   <table class="table table-hover table-striped table-condensed" name="test" id="test">
                    <tr>
<!--                       <th>ID</th> -->
                      <th>Администратор</th>
                      <th>Датум</th>
                      <th>Град</th>
                      
                        <th>Работна група</th>
<!--                         <th>Одделение</th> -->
                        <th>Поврзано</th>
                      
                      <th>КО</th>
                      <th>Арх.</th>
                      <th>Рак.</th>
                      <th>Кор.</th>
                      
                     	 	 	
  
                    </tr>
	<%
		while (rs.next()) {

			ADMIN = rs.getString("ADMIN");if (ADMIN==null){ADMIN="";}
			HIS_DATE = rs.getString("HIS_DATE");if (HIS_DATE==null){HIS_DATE="";}
			
				RABGRUPA = rs.getString("RABGRUPA");if (RABGRUPA==null){RABGRUPA="";} 
				RABGRUPA_NAZIV = rs.getString("RABGRUPA_NAZIV");if (RABGRUPA_NAZIV==null){RABGRUPA_NAZIV="";}
				
				ODD = rs.getString("ODD");if (ODD==null){ODD="";}
				ODD_NAZIV = rs.getString("ODD_NAZIV");if (ODD_NAZIV==null){ODD_NAZIV="";}
				
				POV = rs.getString("POV");if (POV==null){POV="";}
				POV_NAZIV = rs.getString("POV_NAZIV");if (POV_NAZIV==null){POV_NAZIV="";}
			
			KO = rs.getString("KO");if (KO==null){KO="";}
			KO_NAZIV = rs.getString("KO_NAZIV");if (KO_NAZIV==null){KO_NAZIV="";}
			
			ARHBROJ = rs.getString("ARHBROJ");if (ARHBROJ==null){ARHBROJ="";}
			ARHBROJ_NAZIV = rs.getString("ARHBROJ_NAZIV");if (ARHBROJ_NAZIV==null){ARHBROJ_NAZIV="";}
			
			RAK = rs.getString("RAK");if (RAK==null){RAK="";}
			RAK_NAZIV = rs.getString("RAK_NAZIV");if (RAK_NAZIV==null){RAK_NAZIV="";}
			
			KORISNIK = rs.getString("KORISNIK");if (KORISNIK==null){KORISNIK="";} 
			KORISNIK_NAZIV = rs.getString("KORISNIK_NAZIV");if (KORISNIK_NAZIV==null){KORISNIK_NAZIV="";}
			
			GRAD = rs.getString("GRAD_NAZIV");if (GRAD==null){GRAD="";}
			

	%>

                    <tr>
<%--                       <td><%=ID%></td> --%>
                      <td><%=ADMIN%></td>
                      <td><%=HIS_DATE%></td>  
                      <td><%=GRAD%></td> 
                       <%if ("I".equals(RABGRUPA)) {opis="Додавање на работна група";}%>
                       <%if ("D".equals(RABGRUPA)) {opis="Одземање на работна група";}%>
                       <%if ("U".equals(RABGRUPA)) {opis="Промена на назив на работна група";}%>
	                      <td title="<%=opis%>">
	                      <%if ("I".equals(RABGRUPA)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
	                      <%if ("D".equals(RABGRUPA)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
	                      <%if ("U".equals(RABGRUPA)) {%><span class="fa fa-refresh text-blue"></span><%}%>
	                      <%=RABGRUPA_NAZIV%>
	                      </td>
<!-- 	                      <td> -->
<%-- 	                      <%if ("I".equals(ODD)) {%><span class="fa fa-plus-circle text-green"></span><%}%> --%>
<%-- 	                      <%if ("D".equals(ODD)) {%><span class="fa fa-minus-circle text-red"></span><%}%> --%>
<%-- 	                      <%=ODD_NAZIV%> --%>
<!-- 	                      </td> -->
	                      <td>
	                      <%if ("I".equals(POV)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
	                      <%if ("D".equals(POV)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
	                      <%if ("U".equals(POV)) {%><span class="fa fa-refresh text-blue"></span><%}%>
	                      <%=POV_NAZIV%>
	                      </td>
                      
                      <td>
                      <%if ("I".equals(KO)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
                      <%if ("D".equals(KO)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
                      <%=KO_NAZIV%>
                      </td>
                      <td>
                      <%if ("I".equals(ARHBROJ)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
                      <%if ("D".equals(ARHBROJ)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
                      <%=ARHBROJ_NAZIV%>
                      </td>
                      <td>
                      <%if ("I".equals(RAK)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
                      <%if ("D".equals(RAK)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
                      <%=RAK_NAZIV%>
                      </td>
                      <td>
                      <%if ("I".equals(KORISNIK)) {%><span class="fa fa-plus-circle text-green"></span><%}%>
                      <%if ("D".equals(KORISNIK)) {%><span class="fa fa-minus-circle text-red"></span><%}%>
                      <%=KORISNIK_NAZIV%>
                      </td>
                    </tr>

	<%
		}
	%>
</table>
<!-- =============================================================================================================================== -->
<%if(temp_print!=null){%>
<script type="text/javascript">
window.print();
</script>
<%}
session.setAttribute("print", null);
%>

<%if(temp_excel!=null){%>
<script type="text/javascript">
tableToExcel('test', 'Korisnici', 'report');
</script>
<%}
session.setAttribute("excel", null);
%>
<!-- =============================================================================================================================== -->
             <div class="box-header text-right noprint">
	             прикажани (од <strong><%=prikazani_od+1%></strong> до <strong><%=prikazani_do%></strong>) од вкупно: <strong><%=vkupno%></strong> 
	            <%if( page_num!=0){int previous_page=page_num-1;%> | <a href="?<%=query%>&pg=<%=previous_page%>">претходни </a> <%}%> 
	            <%if( page_num<page_vkupno-1){int next_page=page_num+1;%> | <a href="?<%=query%>&pg=<%=next_page%>">следни </a><%}%>
             </div>
<!-- =============================================================================================================================== --> 
<%
	} else {
%>
             <div class="box-header text-left"><br><strong>Нема записи !</strong><br><br></div>

<%
	}

			rs.close();
			cstmt.close();
			// conn.close();
		} else {
		
		%>

			<div class="box-header text-left"><br>errid: <strong><%=errid%></strong><br>errmsg: <strong><%=errmsg%></strong><br><br></div>
           <%
           cstmt.close();
           
		}
	} catch (SQLException e) {
		e.printStackTrace();
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e1) {
			e1.printStackTrace();
		}
	} finally {
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e2) {
			e2.printStackTrace();
		}
	}
%>



