<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>
<%@ page import="java.sql.*"%>
<%@ page import="Procedures.*"%>
<%@ page import="oracle.jdbc.OracleTypes"%>



<%
	System.out.println("");
	System.out.println("Users/_get_user.jspf: ");
	System.out.println("id:"+id);
	
	String SIF = "";
	String NAZIV = "";
	String GESLO = "";
	String OPOMBE = "";
	String IME = "";
	String PRIIMEK = "";
	String ODDELEK = "";
	String ODDELEK_NAME = "";
	String INEX = "";
	String ZAKLENJEN = "";
	String AKNAZ = "";
	String STRNAZ	 = "";
	String AUTOLOGIN = "";
	String ENOTA = "";
	String TIP_UPORABNIKA = "";
	String ORACLE_UPORABNIK = "";
	String E_MAIL = "";
	String JEZIK_ID = "";
	String CERTIFIKAT_ID = "";
	String CERTIFIKAT_VALID = "";
	String PWD_CHANGE = "";
	String PWD_CHANGE_NEXT = "";
	
	String NAME = "";
	String ID_TYPE = "";
	
	String ID_WG = "";
	String WG_NAME = "";
	
	String ADDRESS = "";
	String TAX_NUMBER = "";
	String ZIP = ""; 
	String TELEPHONE = "";
	String USER_TYPE = ""; 
	String COMPANY = "";
	String LICENSE_NUMBER = "";
	String ID_UNIT = "";
	
	String ACTIVE = "";
	String PREDLOG_PROMENI = "";
	
	String ID_EMPPOS = "";
	String EMPPOS_NAME = "";
	
	String ACTIVE_DATE = "";
	
	Connection conn = null;
	CallableStatement cstmt = null;
	ResultSet rs = null;
	String sql = null;
	


if (!"".equals(id)){
	
	try {
		sql = "begin " + ReadDBProperties.getProperty("conn_uname")+ ".api_users.get_user(?,?,?,?); end;";
		conn = DBConnection.getConnection(session);

		cstmt = conn.prepareCall(sql);

		cstmt.setString(1, id);
		cstmt.registerOutParameter(2, OracleTypes.CURSOR); // list
		cstmt.registerOutParameter(3, OracleTypes.VARCHAR); // errid
		cstmt.registerOutParameter(4, OracleTypes.VARCHAR); // errmsg

		cstmt.execute();

		String errid = cstmt.getString(3);
		String errmsg = cstmt.getString(4);
		


		if (errmsg == null) {
			rs = (ResultSet) cstmt.getObject(2);

			if (rs.next()) {
				
			SIF = rs.getString("SIF");if (SIF==null){SIF="";}
			NAZIV = rs.getString("NAZIV");if (NAZIV==null){NAZIV="";}
			GESLO = rs.getString("GESLO");if (GESLO==null){GESLO="";}
			OPOMBE = rs.getString("OPOMBE");if (OPOMBE==null){OPOMBE="";}
			IME = rs.getString("IME");if (IME==null){IME="";}
			PRIIMEK = rs.getString("PRIIMEK");if (PRIIMEK==null){PRIIMEK="";}
			ODDELEK = rs.getString("ODDELEK");if (ODDELEK==null){ODDELEK="";}
			//ODDELEK_NAME = rs.getString("ODDELEK_NAME");if (ODDELEK_NAME==null){ODDELEK_NAME="";}
			INEX = rs.getString("INEX");if (INEX==null){INEX="";}
			ZAKLENJEN = rs.getString("ZAKLENJEN");if (ZAKLENJEN==null){ZAKLENJEN="";}
			AKNAZ = rs.getString("AKNAZ");if (AKNAZ==null){AKNAZ="";}
			STRNAZ = rs.getString("STRNAZ");if (STRNAZ==null){STRNAZ="";}
			AUTOLOGIN = rs.getString("AUTOLOGIN");if (AUTOLOGIN==null){AUTOLOGIN="";}
			ENOTA = rs.getString("ENOTA");if (ENOTA==null){ENOTA="";}
			TIP_UPORABNIKA = rs.getString("TIP_UPORABNIKA");if (TIP_UPORABNIKA==null){TIP_UPORABNIKA="";}
			ORACLE_UPORABNIK = rs.getString("ORACLE_UPORABNIK");if (ORACLE_UPORABNIK==null){ORACLE_UPORABNIK="";}
			E_MAIL = rs.getString("E_MAIL");if (E_MAIL==null){E_MAIL="";}
			JEZIK_ID = rs.getString("JEZIK_ID");if (JEZIK_ID==null){JEZIK_ID="";}
			CERTIFIKAT_ID = rs.getString("CERTIFIKAT_ID");if (CERTIFIKAT_ID==null){CERTIFIKAT_ID="";}
			CERTIFIKAT_VALID = rs.getString("CERTIFIKAT_VALID");if (CERTIFIKAT_VALID==null){CERTIFIKAT_VALID="";}
			PWD_CHANGE = rs.getString("PWD_CHANGE");if (PWD_CHANGE==null){PWD_CHANGE="";}
			PWD_CHANGE_NEXT = rs.getString("PWD_CHANGE_NEXT");if (PWD_CHANGE_NEXT==null){PWD_CHANGE_NEXT="";}
			
			NAME = rs.getString("NAME");if (NAME==null){NAME="";}
			ID_TYPE = rs.getString("ID_TYPE");if (ID_TYPE==null){ID_TYPE="";}
			
			ID_WG = rs.getString("ID_WG");if (ID_WG==null){ID_WG="";}
			WG_NAME = rs.getString("WG_NAME");if (WG_NAME==null){WG_NAME="";}
			
			ADDRESS = rs.getString("ADDRESS");if (ADDRESS==null){ADDRESS="";}
			TAX_NUMBER = rs.getString("TAX_NUMBER");if (TAX_NUMBER==null){TAX_NUMBER="";}
			ZIP = rs.getString("ZIP");if (ZIP==null){ZIP="";}
			TELEPHONE = rs.getString("TELEPHONE");if (TELEPHONE==null){TELEPHONE="";}
			USER_TYPE = rs.getString("USER_TYPE");if (USER_TYPE==null){USER_TYPE="";}
			COMPANY = rs.getString("COMPANY");if (COMPANY==null){COMPANY="";}
			LICENSE_NUMBER = rs.getString("LICENSE_NUMBER");if (LICENSE_NUMBER==null){LICENSE_NUMBER="";}
			
			ACTIVE = rs.getString("ACTIVE");if (ACTIVE==null){ACTIVE="";}
			PREDLOG_PROMENI = rs.getString("PREDLOG_PROMENI");if (PREDLOG_PROMENI==null){PREDLOG_PROMENI="";}
			ID_UNIT = rs.getString("ID_UNIT");if (ID_UNIT==null){ID_UNIT="";}
			
			ID_EMPPOS = rs.getString("ID_EMPPOS");if (ID_EMPPOS==null){ID_EMPPOS="";}
		    EMPPOS_NAME = rs.getString("EMPPOS_NAME");if (EMPPOS_NAME==null){EMPPOS_NAME="";}
		    ACTIVE_DATE = rs.getString("ACTIVE_DATE");if (ACTIVE_DATE==null){ACTIVE_DATE="";}
			
			//System.out.println("IME"+IME);

	} 
			rs.close();
			cstmt.close();
			// conn.close();
		} else {
		
		%>
			<div class="box-header text-left"><br>errid: <strong><%=errid%></strong><br>errmsg: <strong><%=errmsg%></strong><br><br></div>
        <%
           cstmt.close();
           
		}
	} catch (SQLException e) {
		e.printStackTrace();
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e1) {
			e1.printStackTrace();
		}
	} finally {
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e2) {
			e2.printStackTrace();
		}
	}
	
}
System.out.println("SIF:"+SIF);
System.out.println("NAZIV: "+NAZIV);
System.out.println("GESLO: "+GESLO);
System.out.println("OPOMBE: "+OPOMBE);
System.out.println("IME: "+IME);
System.out.println("PRIIMEK: "+PRIIMEK);
System.out.println("ODDELEK: "+ODDELEK);
System.out.println("INEX: "+INEX);
System.out.println("AKNAZ: "+AKNAZ);
System.out.println("STRNAZ: "+STRNAZ);
System.out.println("E_MAIL: "+E_MAIL);
System.out.println("CERTIFIKAT_ID: "+CERTIFIKAT_ID);
System.out.println("CERTIFIKAT_VALID: "+CERTIFIKAT_VALID);
System.out.println("PWD_CHANGE: "+PWD_CHANGE);
System.out.println("PWD_CHANGE_NEXT: "+PWD_CHANGE_NEXT);
System.out.println("ZAKLENJEN: "+ZAKLENJEN);
System.out.println("ID_TYPE: "+ID_TYPE);

System.out.println("NAME:"+NAME);
System.out.println("ID_TYPE:"+ID_TYPE);

System.out.println("");
System.out.println("ADDRESS: "+ADDRESS);
System.out.println("TAX_NUMBER: "+TAX_NUMBER);
System.out.println("ZIP: "+ZIP);
System.out.println("TELEPHONE: "+TELEPHONE);
System.out.println("USER_TYPE: "+USER_TYPE);
System.out.println("COMPANY: "+COMPANY);
System.out.println("ID_UNIT: "+ID_UNIT);
System.out.println("LICENSE_NUMBER: "+LICENSE_NUMBER);
System.out.println("ACTIVE: "+ACTIVE);
System.out.println("PREDLOG_PROMENI: "+PREDLOG_PROMENI);
System.out.println("ID_EMPPOS: "+ID_EMPPOS);
System.out.println("EMPPOS_NAME: "+EMPPOS_NAME);
System.out.println("ACTIVE_DATE: "+ACTIVE_DATE);


System.out.println("");
System.out.println("JEZIK_ID: "+JEZIK_ID);
System.out.println("TIP_UPORABNIKA: "+TIP_UPORABNIKA);
System.out.println("ENOTA: "+ENOTA);
System.out.println("AUTOLOGIN: "+AUTOLOGIN);
System.out.println("ORACLE_UPORABNIK: "+ORACLE_UPORABNIK);
System.out.println("AKNAZ: "+AKNAZ);
System.out.println("STRNAZ: "+STRNAZ);

%>



