<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>
<%@ page import="java.sql.*"%>
<%@ page import="Procedures.*"%>
<%@ page import="oracle.jdbc.OracleTypes"%>



<%
	System.out.println("");
	System.out.println("Applications/_get_applications.jspf: ");
	
	String _limit = "20";

	Connection conn = null;
	CallableStatement cstmt = null;
	ResultSet rs = null;
	String sql = null;
	
	String SIF = null;
	String NAZIV = null;
	String K_NAZIV = null; 
	String OPOMBE = null;
	String POT_APL = null;
	String IME_DATOTEKA = null; 
	String USERNAME = null;
	String PASSWORD = null;
	String DB_NAME = null; 
	String DEBUG = null;
	String PROJEKT = null; 
	String HELP_TIP = null;
	String WIN_HELP_POT = null;
	String WEB_HELP_POT = null; 
	String HLP_FILE = null; 
	String RLS_CONN = null;
	String ZAKLENJENA = null; 
	String SKUPINA_PODATKOV = null;
	String NET_SERVER = null;
	String AVTOM_DODAJANJE_MODULOV = null;
	
	
	try {
		sql = "begin " + ReadDBProperties.getProperty("conn_uname")
				+ ".api_codes.get_aplication(?,?,?,?,?,?,?,?,?); end;";
		conn = DBConnection.getConnection(session);

		cstmt = conn.prepareCall(sql);

		cstmt.setString(1, search1);
		cstmt.setString(2, search2);
		cstmt.setString(3, pg);
		cstmt.setString(4, _limit);
		cstmt.registerOutParameter(5, OracleTypes.VARCHAR); // prikazani zapisi
		cstmt.registerOutParameter(6, OracleTypes.VARCHAR); // vkupen broj na zapisi
		cstmt.registerOutParameter(7, OracleTypes.CURSOR); // list
		cstmt.registerOutParameter(8, OracleTypes.VARCHAR); // errid
		cstmt.registerOutParameter(9, OracleTypes.VARCHAR); // errmsg

		cstmt.execute();

		String errid = cstmt.getString(8);
		String errmsg = cstmt.getString(9);
		
		String _prikazani = cstmt.getString(6);
		String _vkupno = cstmt.getString(5);

		if (errmsg == null) {
			rs = (ResultSet) cstmt.getObject(7);
			//System.out.println("_vkupno:"+_vkupno);
			if (!"0".equals(_prikazani)) {
				
				
//===============================================================================================================================	
		int  page_num= Integer.parseInt(pg);//broj na page
		int  prikazani = Integer.parseInt(_prikazani);//prikazan broj na zapisi
		int  vkupno = Integer.parseInt(_vkupno);//vkupen broj na zapisi
		int  limit = Integer.parseInt(_limit);//definiran broj na zapisi
		
				double  _rec_count = Integer.parseInt(_vkupno);
				double  _rec_limit = Integer.parseInt(_limit);
				double  _page_vkupno = new Float( Math.ceil( _rec_count / _rec_limit));
				
		int page_vkupno= (int) _page_vkupno;//zaokruzen broj na strani
		
		
		
		int  prikazani_od = 0;
			if( page_num!=0)
			{
				prikazani_od = (limit * (page_num)) ;
			}
			else
			{
				prikazani_od = 0;
			}
			
		int  prikazani_do=prikazani_od+limit;
		if (prikazani<limit) {prikazani_do=vkupno;}

		String query=request.getQueryString();
		query = query.replace("&pg="+page_num,"");
//===============================================================================================================================	
%>
<!-- =============================================================================================================================== -->
             <div class="box-header text-right">
	             прикажани (од <strong><%=prikazani_od+1%></strong> до <strong><%=prikazani_do%></strong>) од вкупно: <strong><%=vkupno%></strong> 
	            <%if( page_num!=0){int previous_page=page_num-1;%> | <a href="?<%=query%>&pg=<%=previous_page%>">претходни </a> <%}%> 
	            <%if( page_num<page_vkupno-1){int next_page=page_num+1;%> | <a href="?<%=query%>&pg=<%=next_page%>">следни </a><%}%>
             </div>
<!-- =============================================================================================================================== --> 
                   <table class="table table-hover table-striped table-condensed">
                    <tr>
                      <th>ID</th>
                      <th>Име на апликација</th>
                      <th>Скратено име на апликација</th>
                      <th>Корисничко име</th>
                      <th>Лозинка</th>
                      <th>Име на база</th>
                      <th>Проект</th>
                      <th>Име на датотека</th>
                      <th>Заклучена</th>
                      <th width="5%">&nbsp;</th>
                      <th width="5%">&nbsp;</th>
                    </tr>
	<%
		while (rs.next()) {

			SIF = rs.getString("SIF");if (SIF==null){SIF="";}
			NAZIV = rs.getString("NAZIV");if (NAZIV==null){NAZIV="";}
			K_NAZIV = rs.getString("K_NAZIV");if (K_NAZIV==null){K_NAZIV="";} 
			OPOMBE = rs.getString("OPOMBE");if (OPOMBE==null){OPOMBE="";}
			POT_APL = rs.getString("POT_APL");if (POT_APL==null){POT_APL="";}
			IME_DATOTEKA = rs.getString("IME_DATOTEKA");if (IME_DATOTEKA==null){IME_DATOTEKA="";} 
			USERNAME = rs.getString("USERNAME");if (USERNAME==null){USERNAME="";}
			PASSWORD = rs.getString("PASSWORD");if (PASSWORD==null){PASSWORD="";}
			DB_NAME = rs.getString("DB_NAME");if (DB_NAME==null){DB_NAME="";} 
			DEBUG = rs.getString("DEBUG");if (DEBUG==null){DEBUG="";}
			PROJEKT = rs.getString("PROJEKT");if (PROJEKT==null){PROJEKT="";} 
			HELP_TIP = rs.getString("HELP_TIP");if (HELP_TIP==null){HELP_TIP="";}
			WIN_HELP_POT = rs.getString("WIN_HELP_POT");if (WIN_HELP_POT==null){WIN_HELP_POT="";}
			WEB_HELP_POT = rs.getString("WEB_HELP_POT");if (WEB_HELP_POT==null){WEB_HELP_POT="";} 
			HLP_FILE = rs.getString("HLP_FILE");if (HLP_FILE==null){HLP_FILE="";} 
			RLS_CONN = rs.getString("RLS_CONN");if (RLS_CONN==null){RLS_CONN="";}
			ZAKLENJENA = rs.getString("ZAKLENJENA");if (ZAKLENJENA==null){ZAKLENJENA="";} 
			SKUPINA_PODATKOV = rs.getString("SKUPINA_PODATKOV");if (SKUPINA_PODATKOV==null){SKUPINA_PODATKOV="";}
			NET_SERVER = rs.getString("NET_SERVER");if (NET_SERVER==null){NET_SERVER="";}
			AVTOM_DODAJANJE_MODULOV = rs.getString("AVTOM_DODAJANJE_MODULOV");if (AVTOM_DODAJANJE_MODULOV==null){AVTOM_DODAJANJE_MODULOV="";}
			//System.out.println("IME"+IME);

	%>

                    <tr>
                      <td><%=SIF%></td>
                      <td><%=NAZIV%></td>
                      <td><%=K_NAZIV%></td>
                      <td><%=USERNAME%></td>
                      <td><%=PASSWORD%></td>
                      <td><%=DB_NAME%></td>
                      <td><%=PROJEKT%></td>
                      <td><%=IME_DATOTEKA%></td>
                      <td>
                       <%if ("N".equals(ZAKLENJENA)) {%><span class="label label-success">не</span><%}else{%><span class="label label-success">да</span><%}%>
                      </td>
                      <td><a class="btn btn-primary btn-xs" href="ModuleEdit.jsp?<%=query%>&pg=<%=page_num%>&id=<%=SIF%>"><i class="fa fa-edit"></i> Edit</a></td>
                      <td>
                      <%if (!"1".equals(SIF)&&!"4".equals(SIF)&&!"6".equals(SIF)&&!"7".equals(SIF)){%> 
                      
                           <a class="btn btn-danger btn-xs open_modal" data-toggle="modal" data-target="#ModalDel" data-sif="<%=SIF%>"  data-naziv="<%=NAZIV%>"   data-query="<%=query%>">
                                 <i class="fa fa-exclamation-triangle"></i> Бриши
                           </a>
                      </td>
                      
                 <%}%> 

                     
                    </tr>

	<%
		}
	%>
</table>
<!-- =============================================================================================================================== -->
             <div class="box-header text-right">
	             прикажани (од <strong><%=prikazani_od+1%></strong> до <strong><%=prikazani_do%></strong>) од вкупно: <strong><%=vkupno%></strong> 
	            <%if( page_num!=0){int previous_page=page_num-1;%> | <a href="?<%=query%>&pg=<%=previous_page%>">претходни </a> <%}%> 
	            <%if( page_num<page_vkupno-1){int next_page=page_num+1;%> | <a href="?<%=query%>&pg=<%=next_page%>">следни </a><%}%>
             </div>
<!-- =============================================================================================================================== --> 
<%
	} else {
%>
             <div class="box-header text-left"><br><strong>Нема записи !</strong><br><br></div>

<%
	}

			rs.close();
			cstmt.close();
			// conn.close();
		} else {
		
		%>

			<div class="box-header text-left"><br>errid: <strong><%=errid%></strong><br>errmsg: <strong><%=errmsg%></strong><br><br></div>
           <%
           cstmt.close();
           
		}
	} catch (SQLException e) {
		e.printStackTrace();
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e1) {
			e1.printStackTrace();
		}
	} finally {
		try {
			if (rs != null) {
				rs.close();
			}
			if (cstmt != null) {
				cstmt.close();
			}
		} catch (SQLException e2) {
			e2.printStackTrace();
		}
	}
%>



