##############  POVRZUVANJE SO BAZA  #######################################################################################################################

#### TEST ##############
conn_uname=adminu
conn_pass=adminu
conn_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=akn-db-prod-sys.katastar.gov.mk)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=takntest)))
cert=ne


#### RAZVOJ ##############
#conn_uname=adminu
#conn_pass=adminu
#conn_url=jdbc:oracle:thin:@oracle11-mak:1521:MAK
#cert=ne


#### PRODUKCIJA ############## 
#conn_uname=adminu
#conn_pass=adminu
#conn_url=jdbc:oracle:thin:@akn-db-prod-sys.katastar.gov.mk:1521:taknprod1
##cert=ne
##conn_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=akn-db-prod-sys.katastar.gov.mk)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=taknprod)))
